<!DOCTYPE html>
<html>

<head>
  <!-- adding meta tags -->
  <meta name="discription" content="IV's research done by IV,s team" />
  <meta name="Keywords" content="IV's research" />
  <meta name="author" content="suva" />
  <title>Research</title>
  <link rel="icon" type="image/png" href="../Image/vv.png" />
  <!-- External Css -->
  <link rel="stylesheet" href="../Css/style.css" />
  <!-- intenal css -->
  <style>
    body {
      /* changing font in the body section  */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-optical-sizing: auto;
      background-color: #142c3e;
      color: #fffffa;
      font-size: 16px;
      line-height: 1.5;
      overflow-x: hidden;
    }

    a {
      text-decoration: none;
      color: white;
    }

    /* styling for the main container */
    .container {
      margin-top: 10px;
      margin-left: 90px;
      margin-right: 90px;
    }

    .flex-container {
      display: flex;
      gap: 10px;
      background-color: #1a3b4f;
    }

    .flex-container-2 {
      margin-top: 30px;
      display: flex;
      background-color: #1a3b4f;
      gap: 10px;
    }

    .flex-container-3 {
      margin-top: 30px;
      display: flex;
      background-color: #1a3b4f;
      gap: 10px;
    }

    .flex-container>div {
      /* only styled if its the direct child of the flex-container also called parent*/
      background-color: #1a3b4f;
      margin: 2px;
      padding: 20px;
      font-size: 20px;
    }

    .flex-container-2>div {
      background-color: #1a3b4f;
      margin: 10px;
      padding: 20px;
      font-size: 20px;
    }

    .flex-container-3>div {
      background-color: #1a3b4f;
      margin: 10px;
      padding: 20px;
      font-size: 20px;
    }

    .reference_link {
      margin-left: 64px;
      padding-right: 20px;
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      margin-bottom: 3%;
    }

    .reference_link:hover {
      color: teal;
      transition: all ease-in-out 0.6s;
    }

    h2 {
      font-size: 40px;
      margin-left: 200px;
    }

    .nav_section a {
      padding: 0;
      transition: none;
      color: #fff;
    }

    .register a {
      padding: 0;
      color: #fff;
    }

    .register a:hover {
      color: white;
    }

    .footer-container {
      margin-top: 3%;
      background-color: #142c3e;
      border-top: 3px solid black;
    }

    img {
      cursor: pointer;
    }

    img:hover {
      opacity: 85%;
    }

    .row {
      flex-wrap: nowrap;
    }
  </style>
</head>

<body>
  <!-- code for navigation bar -->
  <nav>
    <div class="navbar">
      <div class="logo">
        <a href="index.html" class="logo_inner"></a>
      </div>
      <section class="nav_section">
        <div class="home"><a href="../Html/index.html">Home</a></div>
        <div class="About-us">
          <a href="../Html/aboutus.html">About US</a>
        </div>
        <div class="research">
          <a href="../Html/research.html">Research</a>
        </div>
        <div class="product"><a href="../Html/product.html">Product</a></div>
        <div class="blog"><a href="../Html/blog.html">Blog</a></div>
      </section>
      <button class="register">
        <a href="../Html/SignIn.html">Sign In</a>
      </button>
    </div>
  </nav>
  <!-- code for the main section of the page -->
  <main>
    <div class="container">
      <h1 style="text-align: center; padding-bottom: 20px">
        PURPOSE OF ANALYSIS
      </h1>

      <article>
        <p style="font-size: 20px">
          In the competitive world of e-commerce, it is critical to understand
          what makes a platform special. Our website's components are analyzed
          and compared to those of five well-known platforms:
          <span style="color: orangered">XTRA Watch, Good Trouble, Titan Nepal, Door Dash </span>etc. We will examine
          their features, services, and user interaction
          strategies to highlight the unique benefits of our website in
          offering a remarkable buying experience.We have tried our best to
          make it visually appealing as possible by taking reference from the
          sites mentioned below.
        </p>
      </article>
    </div>
  </main>
  <!-- code for the different parts of the research page -->
  <div class="flex-container">
    <div style="margin-left: 50px">
      <h2>Home Page</h2>
      <p>
        <li>
          The first section of the our website tries to replicate the essence
          and design of
          <a href="https://xtratheme.com/elementor/watch-shop/"><b>XTRA Watch.</b></a>
        </li>
        <li>
          We have profoundly tried to represent the website viewers with a
          design similar to
          <a href="https://xtratheme.com/elementor/watch-shop/"><b>XTRA WATCH</b></a>.
        </li>
      </p>
      <img src="../Image/hero.png" alt="" width="600" />
      <img src="../Image/comp1.png" alt="" width="600" style="padding-top: 15px" />
    </div>
    <div>
      <h2>Home Page</h2>
      <p>
        <li>
          The other section of the home page is inspired from
          <a href="https://www.bulova.com/global/"><b>BULOVA.</b></a>
        </li>
        <li>
          We loved their design and their aesthetics they represented which we
          have tried to implemented in our site
        </li>
      </p>
      <br />
      <img src="../Image/cat.png" alt="" width="600" />
      <img src="../Image/comp2.png" alt="" width="600" style="padding-top: 15px" />
    </div>
  </div>
  <div class="flex-container-2">
    <div style="margin-left: 50px">
      <h2>Blog Page</h2>
      <p>
        <li>
          We can see the Blog Page which is inspired from the one of the blog
          sections of
          <a href="https://www.watchpilot.com/blogs/news/choosing-perfect-burberry-watches-for-men"><b>Watch
              Pilot.</b></a>
        </li>
        <!-- <li>
            The design of our blog page which is extracted from Watch Pilot
            website as we prefer Simplicty.
          </li> -->
        <li>
          The reason for choosing this theme is due to its classic and
          simplicity design.
        </li>
      </p>
      <img src="../Image/blog1.png" alt="" width="600" />
      <img src="../Image/blog2.jpeg" alt="" width="600" style="padding-top: 15px" />
    </div>

    <div>
      <h2>About Page</h2>
      <p>
        <li>
          We took inspiration from
          <a href="https://www.karizmamarketing.com/team/"><b>Karizma Marketing’s</b>
          </a>
          clean design to create a an About Us section similar to it.
        </li>
        <li>
          Our team section is designed with their well made layout in mind
          where all members have been represented in a simple yet clean way.
        </li>
      </p>
      <img src="../Image/aboutus.jpeg" alt="" width="600" />
      <img src="../Image/about.jpeg" alt="" width="600" style="padding-top: 15px" />
    </div>
  </div>
  <div class="flex-container-3">
    <div style="margin-left: 50px">
      <h2>Product Page</h2>
      <p>
        <li>
          We drew inspiration from
          <a href="https://xtratheme.com/elementor/watch-shop/"><b>XTRA Watch's</b>
          </a>
          sleek and premium product page design for a visually striking and
          elegant display.
        </li>
        <li>
          Our product section is structurally like the layout of
          <a href="https://xtratheme.com/elementor/watch-shop/"><b>XTRA Watch</b></a>
          for easy display of details while being modern and sleek.
        </li>
      </p>
      <img src="../Image/Product-1.png" alt="" width="600" />
      <img src="../Image/pro.jpeg" alt="" width="600" style="padding-top: 15px" />
    </div>

    <div>
      <h2>Home Page</h2>
      <p>
        <li>
          The premium and sleek feel of
          <a href="https://www.bulova.com/global/"><b>Bulova</b></a> with its
          luxurious design made us inspire to built these two sections.
        </li>
        <li>
          We crafted the footer by drawing inspiration from
          <a href="https://www.bulova.com/global/"><b>Bulova’s</b></a>
          sophisticated design, ensuring it is aesthetically pleasing.
        </li>
      </p>
      <img src="../Image/footer.png" alt="" width="600" />
      <img src="../Image/foot.png" alt="" width="600" style="padding-top: 15px" />
    </div>
  </div>
  <div class="reference" style="margin-top: 30px">
    <h1 style="text-align: center">Reference Site Links</h1>
    <a class="reference_link" href="https://www.iwc.com/en/index.html">IWC SCHAFFHAUSEN</a>
    <a class="reference_link" href="https://xtratheme.com/elementor/watch-shop/">XTRA Watch</a>
    <a class="reference_link"
      href="https://goodtroublepets.com/?srsltid=AfmBOoouw1cecHhf8XNcO0M196Iv-n8nyLgQwT6Ya8eF_4l0H69qnvhg">GOOD
      TROUBLE</a>
    <a class="reference_link" href="https://www.bulova.com/global/">BULOVA</a>
    <a class="reference_link"
      href="https://www.titannepal.com/?srsltid=AfmBOormnifbzqxni7Zsjc2zq027FwrRVeHBQmvjqZWBziQE2jpfr939">TITAN
      NEPAL</a>
    <a class="reference_link"
      href="https://www.doordash.com/?srsltid=AfmBOop-rXvBxrS_T1LUSy4T_g5SQ3iw5s-5b4hPUeh3a2HEwalJVcoU&__cf_chl_tk=eLduQpuCN5FMpIjHIOcHasAJ5OX2Uk2j6lhUjf.oxHI-1736957086-1.0.1.1-HyDQKqEAdwTH9JnbKD8QXuekn.J6wdNyAViPmzI4xfA">DOOR
      DASH</a>
    <a class="reference_link"
      href="https://www.watchpilot.com/blogs/news/choosing-perfect-burberry-watches-for-men">Watchpilot</a>
    <a class="reference_link" href="https://www.karizmamarketing.com/team/">karizmamarketing</a>
  </div>
  <!-- code for footer -->
  <footer class="footer-container">
    <div class="row">
      <div class="footer-cols">
        <img src="../Image/vv.png" alt="Logo" style="width: 50px" />
        <div class="socials">
          <a href="https://www.facebook.com/"><img src="../Image/face.png" alt="Logo" style="width: 20px" /></a>
          <a href="https://www.linkedin.com/"><img src="../Image/link.png" alt="Logo" style="width: 20px" /></a>
          <a href="https://www.instagram.com/"><img src="../Image/video.png" alt="Logo" style="width: 20px" /></a>
        </div>
      </div>
      <div class="footer-cols">
        <h4>Explore</h4>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">New Watches</a></li>
          <li><a href="#">Buy Now</a></li>
        </ul>
      </div>

      <div class="footer-cols">
        <h4>Community</h4>
        <ul>
          <li><a href="#">Featured watches</a></li>
          <li><a href="#">The Portal</a></li>
          <li><a href="#">Watch Showcase</a></li>
        </ul>
      </div>
      <div class="footer-cols">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">History</a></li>
        </ul>
      </div>
      <div class="footer-cols">
        <h4>Resources</h4>
        <ul>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Privacy and terms</a></li>
          <li><a href="#">Directory</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom">© Copyright, Inc. 2025. We love our users!</div>
  </footer>
</body>

</html>